<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testSlavaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MyTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBird" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="Task" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tAct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateAct" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MyTable" EntityType="Self.MyTable" />
    <EntitySet Name="tAct" EntityType="Self.tAct" />
  </EntityContainer>
</Schema>